***********************La maxima resolucion del reloj del sistema es: 1 / 1000 segundos.***********************


Resultados de ejecucion con Vector ordenado de (0 a 50):
Insertion Sort     0 segundos.
Merge Sort         0 segundos.
Bubble Sort        0 segundos.
std::sort          0 segundos.
Cocktail Sort      0 segundos.
Quicksort          0 segundos.
Selection Sort     0 segundos.

Resultados de ejecucion con Vector ordenado inversamente de (1000, 0):
Insertion Sort     0 segundos.
std::sort          0 segundos.
Merge Sort         0.0010051 segundos.
Quicksort          0.0029919 segundos.
Selection Sort     0.0029924 segundos.
Cocktail Sort      0.0100268 segundos.
Bubble Sort        0.0139533 segundos.

Resultados de ejecucion con Vector de numero iguales:
Insertion Sort     0 segundos.
Merge Sort         0 segundos.
Bubble Sort        0 segundos.
std::sort          0 segundos.
Cocktail Sort      0 segundos.
Quicksort          0 segundos.
Selection Sort     0 segundos.

Resultados de ejecucion con Vector de 10.000 enteros aleatorios:
std::sort          0.0020471 segundos.
Merge Sort         0.0029918 segundos.
Quicksort          0.0029925 segundos.
Insertion Sort     0.176141 segundos.
Selection Sort     0.240228 segundos.
Cocktail Sort      0.781005 segundos.
Bubble Sort        1.12876 segundos.


Terminando...
Press <RETURN> to close this window...